
spring.datasource.url=jdbc:mysql://localhost:3306/Reservation_Calendar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Change the backend port, make sure to change it inside Config.js too.
# server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.properties.hibernate.format_sql=true
spring.jmx.default-domain=mydomain
spring.jmx.enabled=true
